Parameter3D/AddImageDialog.xaml

<Window x:Class="Parameter3D.AddImageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AddImageDialog"  MinWidth="300" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="lblIRange" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5">Allowed Range for I to be inserted programatically</Label>
        <Label Name="lblIBegin" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Upper Left i:</Label>
        <TextBox Name="tbxIBegin" Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"></TextBox>
        <Label Name="lblIEnd" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Lower Right i:</Label>
        <TextBox Name="tbxIend" Grid.Row="1" Grid.Column="3" Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"></TextBox>
        <Label Name="lblJRange" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5">Allowed Range for J to be inserted programatically</Label>
        <Label Name="lblJBegin" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Upper Left j:</Label>
        <TextBox Name="tbxJBegin" Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"></TextBox>
        <Label Name="lblJEnd" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">Lower Right j:</Label>
        <TextBox Name="tbxJend" Grid.Row="3" Grid.Column="3" Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"></TextBox>
        <Label Name="lblFileName" Grid.Row="4" Grid.Column="0">Image File Name:</Label>
        <TextBox Name="tbxFileName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="250" MaxWidth="250" IsReadOnly="True"></TextBox>
        <Button Name="btnBrowse" Grid.Row="4" Grid.Column="3" Width="75" Click="btnBrowse_Click" Margin="5,5,5,5">Browse</Button>
        <Button Name="btnOK" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="btnOK_Click" Width="75" Margin="5,5,5,5">OK</Button>
        <Button Name="btnCancel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" IsCancel="True" Width="75" Margin="5,5,5,5">Cancel</Button>
    </Grid>
</Window>
