Parameter3D/Colordialog.xaml

<Window x:Class="Parameter3D.Colordialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
    Title="Colordialog" SizeToContent="WidthAndHeight" Background="Beige" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblHue" Grid.Row="0" Grid.Column="0">Hue</Label>
        <Label Name="lblSaturation" Grid.Row="1" Grid.Column="0">Saturation</Label>
        <Label Name="lblValue" Grid.Row="2" Grid.Column="0">Value</Label>
        <Slider Name="sldHue" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1" Width="100" Margin="10"/>
        <Slider Name="sldSaturation" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1" Width="100" Margin="10"/>
        <Slider Name="sldValue" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" Width="100" Margin="10"/>
        <Button  Name="btnColor" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Width="75" Height="75" Margin="10"></Button>
        <Button Name="btnOK" Grid.Row="3" Grid.Column="1" Width="75" Margin="5" Click="btnOK_Click">OK</Button>
        <Button Name="btnCancel" Grid.Row="3" Grid.Column="2" Width="75" Margin="5" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
