Parameter3D/OpenTemplateDialog.xaml

<Window x:Class="Parameter3D.OpenTemplateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OpenTemplateDialog" SizeToContent="WidthAndHeight" MaxWidth="500" MaxHeight="800" Loaded="Window_Loaded" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblName" Grid.Row="0" Grid.Column="0">Template Name:</Label>
        <TextBox Name="tbxName" Grid.Row="0" Grid.Column="1" IsReadOnly="True" MinWidth="200" Margin="0,5,0,5"/>
        <Label Name="lblDescription" Grid.Row="1" Grid.Column="0">Description:</Label>
        <TextBox Name="tbxDescription" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinHeight="50" MaxHeight="150" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="5,5,5,5"/>
        <GroupBox Name="gbxParameters" Header="Parameters" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinHeight="50" MaxHeight="200" Margin="5,5,5,5">
            <ScrollViewer Name="scrlParameters" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid Name="grdParameters">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" Width="Auto"/>
                        <ColumnDefinition MinWidth="150" MaxWidth="300" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <ComboBox Name="cbxColor" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="150" Margin="5,5,5,5"/>
        <Button Name="btnOK" Grid.Row="6" Grid.Column="0" Width="75" Height="25" Click="btnOK_Click" Margin="5,5,5,5">OK</Button>
        <Button Name="btnCancel" Grid.Row="6" Grid.Column="1" Width="75" Height="25" IsCancel="True" Margin="5,5,5,5">Cancel</Button>
    </Grid>
</Window>
