Parameter3D/ShapeDialog.xaml

<Window x:Class="Parameter3D.ShapeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ShapeDialog" Loaded="Window_Loaded"  SizeToContent="WidthAndHeight">
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Name="lblDim1" Grid.Row="0" Grid.Column ="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"> Dimension 1</Label>
        <TextBox Name="tbxDimension1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" MinWidth="75"></TextBox>
        <Label Name="lblDim2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Dimension 2</Label>
        <TextBox Name="tbxDimension2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" MinWidth="75"></TextBox>
        <Label Name="lblDim3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Dimension 3</Label>
        <TextBox Name="tbxDimension3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" MinWidth="75"></TextBox>
        <ComboBox Name="comboBoxColor" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" Margin="5"/>
        <Button Name="okButton" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="75" IsDefault="True" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="75" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
